systemLog:
  destination: file
  path: /usr/local/mongodb/data/mongod.log
  logAppend: true
storage:
  dbPath: /usr/local/mongodb/data/storage
net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
  fork: true
