systemLog:
  destination: file
  path: /Users/zhangbo/GitHub/vue-koa-demo/server/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /Users/zhangbo/GitHub/vue-koa-demo/server/mongodb
net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
  fork: true